DATABASE_URL="mongodb+srv://sashapanichuk:oUo8k6J93hzhGTNp@cluster0.xqhjrwu.mongodb.net/messenger?retryWrites=true&w=majority"


NEXTAUTH_SECRET=oUo8k6asfas12xSafPosQ

NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=


GITHUB_ID=9307f3e3035aaa02b06c
GITHUB_SECRET=678c0aa6807349ef226e4149e32daf7624232437

GOOGLE_CLIENT_ID=306703745114-ecpij9kptp98a2fhte4u7ohgk9jh2hk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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